{
  "name": "geoportal-server",
  "version": "0.0.1",
  "description": "A rewrite of TerriJS-Server using NestJS",
  "author": "Zoran Kokeza",
  "private": false,
  "license": "MIT",
  "scripts": {
    "prebuild": "npx rimraf dist",
    "build": "nest build",
    "format-check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start --",
    "start:pm2": "pm2 start ecosystem.config.js --update-env --",
    "stop:pm2": "pm2 stop ecosystem.config.js",
    "start:dev": "nest start --watch --",
    "start:debug": "nest start --debug --watch --",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --max-warnings 0",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:cov": "jest --coverage  --config ./test/jest-e2e.json",
    "tool:merge-coverage": "ts-node --pretty --project=tools/tsconfig.tools.json tools/merge-coverage.ts",
    "prepare": "npm run build",
    "preversion": "npm run format && npm run lint && npm run build"
  },
  "main": "./geoportal-server.js",
  "files": [
    "dist",
    "geoportal-server.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zoran995/geoportal-server.git"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.31.0",
    "@aws-sdk/node-http-handler": "^3.29.0",
    "@nestjs/axios": "0.0.2",
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "1.0.2",
    "@nestjs/core": "^8.0.6",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^5.0.9",
    "axios": "git://github.com/zoran995/axios.git#geoportal",
    "base-x": "^3.0.8",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "helmet": "^4.6.0",
    "nodemailer": "^6.6.3",
    "proj4-cli-defs": "^1.0.0",
    "range_check": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0",
    "swagger-ui-express": "^4.1.6",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "0.3.1",
    "@nestjs/cli": "8.1.2",
    "@nestjs/schematics": "8.0.3",
    "@nestjs/testing": "8.0.11",
    "@types/compression": "1.7.2",
    "@types/express": "4.17.13",
    "@types/istanbul-lib-report": "3.0.0",
    "@types/jest": "27.0.2",
    "@types/node": "16.9.2",
    "@types/nodemailer": "6.4.4",
    "@types/supertest": "2.0.11",
    "@types/yargs": "17.0.3",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "aws-sdk-client-mock": "0.5.5",
    "eslint": "8.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "istanbul-lib-coverage": "3.0.2",
    "istanbul-lib-report": "3.0.0",
    "jest": "27.2.5",
    "memfs": "3.3.0",
    "prettier": "2.4.1",
    "supertest": "6.1.6",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.6",
    "ts-node": "10.3.0",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "axios": "git://github.com/zoran995/axios.git#geoportal"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/**/*.(t|j)s",
      "!src/main.ts"
    ],
    "coverageDirectory": "coverage/unit",
    "coveragePathIgnorePatterns": [
      ".module.ts$",
      ".spec.ts$"
    ],
    "testEnvironment": "node",
    "modulePaths": [
      "<rootDir>"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}